<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Viral Daily</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="assets/bootstrap.min.css" />
</head>
<body>
  <div class="container py-4">
    <h1 class="mb-4">Vídeos más virales de hoy</h1>
    <div id="youtube-videos" class="row g-4"></div>
    <div id="tiktok-videos" class="row g-4 mt-5"></div>
    <canvas id="chart" width="400" height="200" class="mt-5"></canvas>
  </div>
  <script src="assets/chart.js"></script>
  <script src="assets/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>